<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-03-17T15:01:36</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2021-04-15T22:59:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>